{
  "name": "Udemy Enroller",
  "description": "Auto redirects page of coupon site to udemy site",
  "version": "1.3.5",
  "manifest_version": 3,
  "background": {
    "background.service_worker": [
      "/scripts/redirect.js",
      "/scripts/background.js",
      "/scripts/reorder.js"
    ]
  },
  "content_security_policy": {
    "default-src": "script-src 'unsafe-inline' 'self' 'unsafe-hashes' 'self' 'wasm-unsafe-eval'",
    "script-src": "script-src 'self' 'unsafe-eval' 'unsafe-inline' 'unsafe-hashes' 'redirect.js' 'reorder.js' 'background.js' 'unsafe-hashes' 'self' 'wasm-unsafe-eval'",
    "redirect.js": "script-src 'self' 'unsafe-eval' 'unsafe-inline' 'unsafe-hashes' 'unsafe-inline' 'unsafe-hashes' 'self' 'wasm-unsafe-eval'",
    "background.js": "script-src 'self' 'unsafe-eval' 'unsafe-inline' 'unsafe-hashes''nsafe-inline' 'unsafe-hashes' 'self' 'wasm-unsafe-eval'",
    "reorder.js": "script-src 'self' 'unsafe-eval' 'unsafe-inline' 'unsafe-hashes' 'nsafe-inline' 'unsafe-hashes' 'self' 'wasm-unsafe-eval'"
  },
  "host_permissions": [
    "https://extension.ninja/*",
    "https://www.udemy.com/*",
    "https://www.getintocourse.com/*",
    "https://www.coursevania.com/*",
    "https://www.couponscorpion.com/*",
    "https://www.all-ebook.info/*",
    "https://www.filebonus.net/*",
    "http://www.filebonus.net/*",
    "http://www.zerocost.co.in/*",
    "http://*.gofreeebooks.in/*",
    "https://*.coursesity.com/course-detail/*",
    "https://*.google.com/*",
    "https://*.studybullet.com/*",
    "https://*.zapcourses.com/*",
    "https://*.findmycourse.in/course/*",
    "https://*.coursesbits.com/*",
    "https://www.icontricks.tech/*"
  ],
  "action": {
    "default_popup": "settings.html",
    "default_icon": {
      "16": "/images/Chill_16.png",
      "32": "/images/Chill_32.png",
      "48": "/images/Chill_48.png",
      "128": "/images/Chill_128.png"
    }
  },
  "icons": {
    "16": "/images/Chill_16.png",
    "32": "/images/Chill_32.png",
    "48": "/images/Chill_48.png",
    "128": "/images/Chill_128.png"
  },
  "options_page": "settings.html",
  "content_scripts": [
    {
      "matches": [
        "*://filebonus.net/*",
        "*://www.filebonus.net/*",
        "*://www.udemy.com/*",
        "*://*.filebonus.net/*",
        "*://*.udemy.com/*",
        "*://*.studybullet.com/*",
        "*://*.zapcourses.com/*",
        "*://*.couponscorpion.com/*",
        "*://*.icontricks.tech/*",
        "*://*.all-ebook.info/*",
        "*://*.getintocourse.com/*",
        "*://*.zerocost.co.in/*",
        "*://*.gofreeebooks.in/*",
        "*://*.google.com/*",
        "*://*.findmycourse.in/course/*",
        "*://*.coursesbits.com/*",
        "*://*.coursesity.com/course-detail/*",
        "*://*.coursevania.com/*"
      ],
      "js": [
        "/scripts/reorder.js",
        "/scripts/redirect.js"
      ],
      "run_at": "document_end"
    }
  ]
}
