{
  "name": "Udemy Enroller",
  "description": "Auto redirects page of coupon site to udemy site With little to no interaction of user",
  "version": "2.0",
  "manifest_version": 3,
  "background": {
    "background.service_worker": [
      "scripts/redirect.js",
      "scripts/background.js",
      "scripts/reorder.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "options_page": "settings.html",
  "content_security_policy": {
    "default-src": "script-src 'self' 'unsafe-eval' 'unsafe-inline' 'unsafe-hashes' 'redirect.js' 'reorder.js' 'background.js'",
    "script-src": "script-src 'self' 'unsafe-eval' 'unsafe-inline' 'unsafe-hashes' 'redirect.js' 'reorder.js' 'background.js'",
    "redirect.js": "script-src 'self' 'unsafe-eval' 'unsafe-inline' 'unsafe-hashes'",
    "background.js": "script-src 'self' 'unsafe-eval' 'unsafe-inline' 'unsafe-hashes'",
    "reorder.js": "script-src 'self' 'unsafe-eval' 'unsafe-inline' 'unsafe-hashes'"
  },
  "host_permissions": [
    "https://extension.ninja/*",
    "https://*.udemy.com/*",
    "https://www.getintocourse.com/*",
    "https://www.coursevania.com/*",
    "https://www.couponscorpion.com/*",
    "https://www.all-ebook.info/*",
    "https://www.filebonus.net/*",
    "http://www.filebonus.net/*",
    "http://www.zerocost.co.in/*",
    "http://*.gofreeebooks.in/*",
    "https://*.coursesity.com/course-detail/*",
    "*://*.google.com/*",
    "https://www.icontricks.tech/*",
    "*://*.studybullet.com/*"
  ],
  "icons": {
    "16": "/images/chill_16.png",
    "32": "/images/chill_32.png",
    "48": "/images/chill_48.png",
    "128": "/images/chill_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://filebonus.net/*",
        "*://www.filebonus.net/*",
        "*://*.udemy.com/*",
        "*://*.filebonus.net/*",
        "*://*.udemy.com/*",
        "*://*.couponscorpion.com/*",
        "*://*.icontricks.tech/*",
        "*://*.all-ebook.info/*",
        "*://*.getintocourse.com/*",
        "*://*.zerocost.co.in/*",
        "*://*.gofreeebooks.in/*",
        "*://*.coursesity.com/course-detail/*",
        "*://*.coursevania.com/*",
        "*://*.studybullet.com/*"
      ],
      "js": [
        "scripts/reorder.js",
        "scripts/redirect.js"
      ],
      "run_at": "document_end"
    },{
      "matches": [
        "*://*.google.com/*",
        "*://*.google.com/*"
      ],
      "js": [
        "scripts/reorder.js",
        "scripts/redirect.js"
      ],
      "run_at": "document_end"
    }
  ]
}